# hibernate-demo

./: .project  pom.xml
src/main/java/com/revature/daos/: LocationDao.java  PokemonDao.java  TypeDao.java
src/main/java/com/revature/demo/: LoggingDemo.java
src/main/java/com/revature/models/: Location.java  Pokemon.java  Type.java
src/main/java/com/revature/services/: LocationService.java  PokemonService.java  TypeService.java
src/main/java/com/revature/servlets/: LocationServlet.java  PokemonServlet.java  TypeServlet.java
src/main/java/com/revature/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
